spring.application.name=checkout-service
server.port=8081
management.endpoints.web.exposure.include=health,info
info.app.name=checkout-service
info.app.description=Servicio para el checkout
info.app.version=1.0.0
management.context-path=http://localhost:8081/actuator
eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver: