spring.application.name=checkout-service
instance_port=8090
server.port=${instance_port}
management.endpoints.web.exposure.include=health,info
info.app.name=checkout-service
info.app.description=Servicio para el checkout
info.app.version=1.0.0
management.context-path=http://localhost:${instance_port}/actuator
eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.loadbalancer.configurations=weighted
spring.config.import=optional:configserver:
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/realms/test_realm

resilience4j.circuitbreaker.instances.product.allowHealthIndicatorToFail=false
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50

resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=15000
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
