spring.application.name=config-server
server.port=8888
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri=https://github.com/ferneymanco/e-commerce-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.ignoreLocalSshSettings=true
