spring.application.name=products-service
instance_port=8081
server.port=${instance_port}
management.endpoints.web.exposure.include=health,info
info.app.name=products-service
info.app.description=Servicio para administración de productos
info.app.version=1.0.0
management.context-path=http://localhost:${instance_port}/actuator
eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:

